[comment encoding = UTF-8 /]
[module generateContent('http://cvmodel/cv')]

[template public generateContent(c : Content) post(trim())]
- [if (not c.timeFrame.oclIsUndefined())]`[generateTimeframe(c.timeFrame)/]` [/if][if (c.url.oclIsUndefined())]
[c.name/]
[else]
['['/][c.name/][']'/]([c.url/])
[/if]
[if (not c.address.oclIsUndefined())]
    - Address:
        [generateAddress(c.address)/]
[/if]
[if (not c.description.oclIsUndefined())]
    - [c.description/]
[/if]
[/template]

[template private generateAddressContent(a : Address) post(trim())]
[if (not a.line1.oclIsUndefined())]
- [a.line1/]
[/if]
[if (not a.line2.oclIsUndefined())]
- [a.line2/]
[/if]
[if (not a.postalCode.oclIsUndefined())]
- [a.postalCode/][if (not a.city.oclIsUndefined())], [a.city/][/if]
[elseif (not a.city.oclIsUndefined())]
- [a.city/]
[/if]
- [a.country/]
[/template]

[template public generateTimeframe(t : TimeFrame) post(trim())]
[let startDateTokens : Sequence(String) = t.startDate.toString().tokenize(' ')]
[startDateTokens->at(2)/], [startDateTokens->at(6)/] - now
[/let]
[/template]

[template public generateTimeframe(t : StartEndTimeFrame) post(trim())]
[let startDateTokens : Sequence(String) = t.startDate.toString().tokenize(' ')]
[let endDateTokens : Sequence(String) = t.endDate.toString().tokenize(' ')]
[startDateTokens->at(2)/], [startDateTokens->at(6)/] - [endDateTokens->at(2)/], [endDateTokens->at(6)/]
[/let]
[/let]
[/template]

[template public generateAddress(a : Address) post(trim())]
[generateAddressContent(a)/]
[/template]

[template public generateAddress(a : NamedAddress) post(trim())]
- [a.name/]
    [generateAddressContent(a)/]
[/template]

[template public generateContact(c : Contact) post(trim())]
- [c.name/]: [c.info/]
[/template]

[template public generateContact(c : Email) post(trim())]
- [c.name/]: ['['/][c.info/][']'/](mailto:[c.info/])
[/template]

[template public generateContact(c : PhoneNumber) post(trim())]
- [c.name/]: ['['/][c.info/][']'/](tel:[c.info/])
[/template]

[template public generateContact(c : UrlContact) post(trim())]
- [c.name/]: ['['/][c.info/][']'/]([c.info/])
[/template]