[comment encoding = UTF-8 /]
[module generateContent('http://cvmodel/cv')]

[import cvmodel::acceleo::sample::services::generate /]

[template public generateContent(c : Content) post(trim())]
- [if (c.url.oclIsUndefined())][c.name/][else]['['/][c.name/][']'/]([c.url/])[/if][if (not c.timeFrame.oclIsUndefined())] `[generateTimeframe(c.timeFrame)/]`[/if]
[if (not c.address.oclIsUndefined())]
    - Address:
        [generateAddress(c.address)/]
[/if]
[if (not c.description.oclIsUndefined())]
    - [c.description/]
[/if]
[/template]

[template private generateAddressContent(a : Address) post(trim())]
[if (not a.line1.oclIsUndefined())]
- [a.line1/]
[/if]
[if (not a.line2.oclIsUndefined())]
- [a.line2/]
[/if]
[if (not a.postalCode.oclIsUndefined())]
- [a.postalCode/][if (not a.city.oclIsUndefined())], [a.city/][/if]
[elseif (not a.city.oclIsUndefined())]
- [a.city/]
[/if]
- [a.country/]
[/template]

[template public generateTimeframe(t : TimeFrame) post(trim())]
[formatDate(t)/]
[/template]

[template public generateTimeframe(t : StartEndTimeFrame) post(trim())]
[formatDateStartEnd(t)/]
[/template]

[template public generateAddress(a : Address) post(trim())]
[generateAddressContent(a)/]
[/template]

[template public generateAddress(a : NamedAddress) post(trim())]
- [a.name/]
    [generateAddressContent(a)/]
[/template]

[template public generateContact(c : Contact) post(trim())]
- [c.name/]: [c.info/]
[/template]

[template public generateContact(c : Email) post(trim())]
- [c.name/]: ['['/][c.info/][']'/](mailto:[c.info/])
[/template]

[template public generateContact(c : PhoneNumber) post(trim())]
- [c.name/]: ['['/](+[getCountryCodeExtension(c.countryCode)/]) [c.info/][']'/](tel:+[getCountryCodeExtension(c.countryCode)/]-[c.info/])
[/template]

[template public generateContact(c : UrlContact) post(trim())]
- [c.name/]: ['['/][c.info/][']'/]([c.info/])
[/template]