[comment encoding = UTF-8 /]
[module generate('http://cvmodel/cv')]

[import cvmodel::acceleo::sample::files::generateSection /]

[template public generateCv(aCV : CV)]
[comment @main/]
[file (aCV.sectionLayer.identificationSection.person.firstNames.substituteAll(' ', '_') + '.cv.md', false, 'UTF-8')]
# [for (Sequence{aCV.sectionLayer.identificationSection.person.firstNames, aCV.sectionLayer.identificationSection.person.lastNames}) separator (' ')][self/][/for]'s CV

[generateSection(aCV.sectionLayer.identificationSection, '##')/]
[for (s : Section | aCV.sectionLayer.sections->sortedBy(s | s.order))]

[generateSection(self)/]
[/for]
[/file]
[/template]
