#

pluginName = cv Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Orderable_type = Orderable
_UI_Content_type = Content
_UI_File_type = File
_UI_TimeFrame_type = Time Frame
_UI_StartEndTimeFrame_type = Start End Time Frame
_UI_OnGoingTimeFrame_type = On Going Time Frame
_UI_Address_type = Address
_UI_SectionContainer_type = Section Container
_UI_Section_type = Section
_UI_OrderedSection_type = Ordered Section
_UI_SectionLayer_type = Section Layer
_UI_WorkExperienceSection_type = Work Experience Section
_UI_WorkExperience_type = Work Experience
_UI_EducationTrainingSection_type = Education Training Section
_UI_EducationTraining_type = Education Training
_UI_Contact_type = Contact
_UI_Email_type = Email
_UI_PhoneNumber_type = Phone Number
_UI_HomePhoneNumber_type = Home Phone Number
_UI_WorkPhoneNumber_type = Work Phone Number
_UI_MobilePhoneNumber_type = Mobile Phone Number
_UI_UrlContact_type = Url Contact
_UI_IdentificationSection_type = Identification Section
_UI_Person_type = Person
_UI_NamedAddress_type = Named Address
_UI_HomeAddress_type = Home Address
_UI_WorkAddress_type = Work Address
_UI_SkillSection_type = Skill Section
_UI_HardSkill_type = Hard Skill
_UI_Language_type = Language
_UI_MotherTongue_type = Mother Tongue
_UI_SecondLanguage_type = Second Language
_UI_CV_type = CV
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Orderable_order_feature = Order
_UI_Content_name_feature = Name
_UI_Content_description_feature = Description
_UI_Content_url_feature = Url
_UI_Content_files_feature = Files
_UI_Content_address_feature = Address
_UI_Content_timeFrame_feature = Time Frame
_UI_File_path_feature = Path
_UI_File_type_feature = Type
_UI_File_createdDate_feature = Created Date
_UI_TimeFrame_startDate_feature = Start Date
_UI_StartEndTimeFrame_endDate_feature = End Date
_UI_Address_line1_feature = Line1
_UI_Address_line2_feature = Line2
_UI_Address_postalCode_feature = Postal Code
_UI_Address_city_feature = City
_UI_Address_country_feature = Country
_UI_SectionContainer_sections_feature = Sections
_UI_Section_name_feature = Name
_UI_Section_content_feature = Content
_UI_SectionLayer_identificationSection_feature = Identification Section
_UI_WorkExperienceSection_workExperiences_feature = Work Experiences
_UI_WorkExperience_occupation_feature = Occupation
_UI_WorkExperience_employer_feature = Employer
_UI_WorkExperience_timeFrame_feature = Time Frame
_UI_WorkExperience_description_feature = Description
_UI_WorkExperience_address_feature = Address
_UI_EducationTrainingSection_educationTraining_feature = Education Training
_UI_EducationTraining_title_feature = Title
_UI_EducationTraining_organization_feature = Organization
_UI_EducationTraining_description_feature = Description
_UI_EducationTraining_finalGrade_feature = Final Grade
_UI_EducationTraining_fieldsOfStudy_feature = Fields Of Study
_UI_EducationTraining_eqf_feature = Eqf
_UI_Contact_name_feature = Name
_UI_Contact_info_feature = Info
_UI_PhoneNumber_countryCode_feature = Country Code
_UI_IdentificationSection_person_feature = Person
_UI_Person_firstNames_feature = First Names
_UI_Person_lastNames_feature = Last Names
_UI_Person_title_feature = Title
_UI_Person_dateOfBirth_feature = Date Of Birth
_UI_Person_gender_feature = Gender
_UI_Person_maritalStatus_feature = Marital Status
_UI_Person_aboutMe_feature = About Me
_UI_Person_picture_feature = Picture
_UI_Person_nationalities_feature = Nationalities
_UI_Person_contacts_feature = Contacts
_UI_Person_addresses_feature = Addresses
_UI_NamedAddress_name_feature = Name
_UI_SkillSection_hardSkills_feature = Hard Skills
_UI_SkillSection_softSkills_feature = Soft Skills
_UI_SkillSection_motherTongues_feature = Mother Tongues
_UI_SkillSection_secondLanguages_feature = Second Languages
_UI_HardSkill_name_feature = Name
_UI_HardSkill_proficiency_feature = Proficiency
_UI_Language_name_feature = Name
_UI_SecondLanguage_conversation_feature = Conversation
_UI_SecondLanguage_reading_feature = Reading
_UI_SecondLanguage_writing_feature = Writing
_UI_SecondLanguage_comprehension_feature = Comprehension
_UI_SecondLanguage_peerReview_feature = Peer Review
_UI_CV_sectionLayer_feature = Section Layer
_UI_Unknown_feature = Unspecified

_UI_FileType_PDF_literal = PDF
_UI_FileType_PNG_literal = PNG
_UI_FileType_JPG_literal = JPG
_UI_FileType_SVG_literal = SVG
_UI_FieldOfStudy_GENERIC_literal = Generic programs and classifications
_UI_FieldOfStudy_EDUCATION_literal = Education
_UI_FieldOfStudy_ARTS_HUMANITIES_literal = Arts and humanities
_UI_FieldOfStudy_SOCIAL_SCIENCES_literal = Social sciences, journalism and information
_UI_FieldOfStudy_BUSINESS_LAW_literal = Business, administration and law
_UI_FieldOfStudy_NATURAL_SCIENCES_literal = Natural sciences, mathematics and statistics
_UI_FieldOfStudy_INFO_COMM_TECH_literal = Information and Communication Technologies
_UI_FieldOfStudy_ENGINEERING_literal = Engineering, manufacturing and construction
_UI_FieldOfStudy_AGRICULTURE_literal = Agriculture, forestry, fisheries and veterinary
_UI_FieldOfStudy_HEALTH_literal = Health and welfare
_UI_FieldOfStudy_SERVICES_literal = Services
_UI_FieldOfStudy_UNKNOWN_literal = Field unknown
_UI_EQF_NO_EQF_literal = No EQF set
_UI_EQF_EQF1_literal = EQF 1
_UI_EQF_EQF2_literal = EQF 2
_UI_EQF_EQF3_literal = EQF 3
_UI_EQF_EQF4_literal = EQF 4
_UI_EQF_EQF5_literal = EQF 5
_UI_EQF_EQF6_literal = EQF 6
_UI_EQF_EQF7_literal = EQF 7
_UI_EQF_EQF8_literal = EQF 8
_UI_PhoneCountryCode_UNITED_STATES_literal = United States
_UI_PhoneCountryCode_AFGHANISTAN_literal = Afghanistan
_UI_PhoneCountryCode_ALBANIA_literal = Albania
_UI_PhoneCountryCode_ALGERIA_literal = Algeria
_UI_PhoneCountryCode_AMERICAN_SAMOA_literal = American Samoa
_UI_PhoneCountryCode_ANDORRA_literal = Andorra
_UI_PhoneCountryCode_ANGOLA_literal = Angola
_UI_PhoneCountryCode_ANGUILLA_literal = Anguilla
_UI_PhoneCountryCode_ANTARCTICA_literal = Antarctica
_UI_PhoneCountryCode_ANTIGUA_AND_BARBUDA_literal = Antigua and Barbuda
_UI_PhoneCountryCode_ARGENTINA_literal = Argentina
_UI_PhoneCountryCode_ARMENIA_literal = Armenia
_UI_PhoneCountryCode_ARUBA_literal = Aruba
_UI_PhoneCountryCode_AUSTRALIA_literal = Australia
_UI_PhoneCountryCode_AUSTRIA_literal = Austria
_UI_PhoneCountryCode_AZERBAIJAN_literal = Azerbaijan
_UI_PhoneCountryCode_BAHAMAS_literal = Bahamas
_UI_PhoneCountryCode_BAHRAIN_literal = Bahrain
_UI_PhoneCountryCode_BANGLADESH_literal = Bangladesh
_UI_PhoneCountryCode_BARBADOS_literal = Barbados
_UI_PhoneCountryCode_BELARUS_literal = Belarus
_UI_PhoneCountryCode_BELGIUM_literal = Belgium
_UI_PhoneCountryCode_BELIZE_literal = Belize
_UI_PhoneCountryCode_BENIN_literal = Benin
_UI_PhoneCountryCode_BERMUDA_literal = Bermuda
_UI_PhoneCountryCode_BHUTAN_literal = Bhutan
_UI_PhoneCountryCode_BOLIVIA_literal = Bolivia
_UI_PhoneCountryCode_BOSNIA_AND_HERZEGOVINA_literal = Bosnia and Herzegovina
_UI_PhoneCountryCode_BOTSWANA_literal = Botswana
_UI_PhoneCountryCode_BRAZIL_literal = Brazil
_UI_PhoneCountryCode_BRITISH_INDIAN_OCEAN_literal = British Indian Ocean Territory
_UI_PhoneCountryCode_BRITISH_VIRGIN_ISLANDS_literal = British Virgin Islands
_UI_PhoneCountryCode_BRUNEI_literal = Brunei
_UI_PhoneCountryCode_BULGARIA_literal = Bulgaria
_UI_PhoneCountryCode_BURKINA_FASO_literal = Burkina Faso
_UI_PhoneCountryCode_BURUNDI_literal = Burundi
_UI_PhoneCountryCode_CAMBODIA_literal = Cambodia
_UI_PhoneCountryCode_CAMEROON_literal = Cameroon
_UI_PhoneCountryCode_CANADA_literal = Canada
_UI_PhoneCountryCode_CAPE_VERDE_literal = Cape Verde
_UI_PhoneCountryCode_CAYMAN_ISLANDS_literal = Cayman Islands
_UI_PhoneCountryCode_CENTRAL_AFRICAN_literal = Central African Republic
_UI_PhoneCountryCode_CHAD_literal = Chad
_UI_PhoneCountryCode_CHILE_literal = Chile
_UI_PhoneCountryCode_CHINA_literal = China
_UI_PhoneCountryCode_CHRISTMAS_ISLAND_literal = Christmas Island
_UI_PhoneCountryCode_COCOS_ISLANDS_literal = Cocos Islands
_UI_PhoneCountryCode_COLOMBIA_literal = Colombia
_UI_PhoneCountryCode_COMOROS_literal = Comoros
_UI_PhoneCountryCode_COOK_ISLANDS_literal = Cook Islands
_UI_PhoneCountryCode_COSTA_RICA_literal = Costa Rica
_UI_PhoneCountryCode_CROATIA_literal = Croatia
_UI_PhoneCountryCode_CUBA_literal = Cuba
_UI_PhoneCountryCode_CURACAO_literal = Curacao
_UI_PhoneCountryCode_CYPRUS_literal = Cyprus
_UI_PhoneCountryCode_CZECH_REPUBLIC_literal = Czech Republic
_UI_PhoneCountryCode_DEMO_CONGO_literal = Democratic Republic of the Congo
_UI_PhoneCountryCode_DENMARK_literal = Denmark
_UI_PhoneCountryCode_DJIBOUTI_literal = Djibouti
_UI_PhoneCountryCode_DOMINICA_literal = Dominica
_UI_PhoneCountryCode_DOMINICAN_REPUBLIC_literal = Dominican Republic
_UI_PhoneCountryCode_EAST_TIMOR_literal = East Timor
_UI_PhoneCountryCode_ECUADOR_literal = Ecuador
_UI_PhoneCountryCode_EGYPT_literal = Egypt
_UI_PhoneCountryCode_EL_SALVADOR_literal = El Salvador
_UI_PhoneCountryCode_EQUATORIAL_GUINEA_literal = Equatorial Guinea
_UI_PhoneCountryCode_ERITREA_literal = Eritrea
_UI_PhoneCountryCode_ESTONIA_literal = Estonia
_UI_PhoneCountryCode_ETHIOPIA_literal = Ethiopia
_UI_PhoneCountryCode_FALKLAND_ISLANDS_literal = Falkland Islands
_UI_PhoneCountryCode_FAROE_ISLANDS_literal = Faroe Islands
_UI_PhoneCountryCode_FIJI_literal = Fiji
_UI_PhoneCountryCode_FINLAND_literal = Finland
_UI_PhoneCountryCode_FRANCE_literal = France
_UI_PhoneCountryCode_FRENCH_POLYNESIA_literal = French Polynesia
_UI_PhoneCountryCode_GABON_literal = Gabon
_UI_PhoneCountryCode_GAMBIA_literal = Gambia
_UI_PhoneCountryCode_GEORGIA_literal = Georgia
_UI_PhoneCountryCode_GERMANY_literal = Germany
_UI_PhoneCountryCode_GHANA_literal = Ghana
_UI_PhoneCountryCode_GIBRALTAR_literal = Gibraltar
_UI_PhoneCountryCode_GREECE_literal = Greece
_UI_PhoneCountryCode_GREENLAND_literal = Greenland
_UI_PhoneCountryCode_GRENADA_literal = Grenada
_UI_PhoneCountryCode_GUAM_literal = Guam
_UI_PhoneCountryCode_GUATEMALA_literal = Guatemala
_UI_PhoneCountryCode_GUERNSEY_literal = Guernsey
_UI_PhoneCountryCode_GUINEA_literal = Guinea
_UI_PhoneCountryCode_GUINEA_BISSAU_literal = Guinea-Bissau
_UI_PhoneCountryCode_GUYANA_literal = Guyana
_UI_PhoneCountryCode_HAITI_literal = Haiti
_UI_PhoneCountryCode_HONDURAS_literal = Honduras
_UI_PhoneCountryCode_HONG_KONG_literal = Hong Kong
_UI_PhoneCountryCode_HUNGARY_literal = Hungary
_UI_PhoneCountryCode_ICELAND_literal = Iceland
_UI_PhoneCountryCode_INDIA_literal = India
_UI_PhoneCountryCode_INDONESIA_literal = Indonesia
_UI_PhoneCountryCode_IRAN_literal = Iran
_UI_PhoneCountryCode_IRAQ_literal = Iraq
_UI_PhoneCountryCode_IRELAND_literal = Ireland
_UI_PhoneCountryCode_ISLE_OF_MAN_literal = Isle of Man
_UI_PhoneCountryCode_ISRAEL_literal = Israel
_UI_PhoneCountryCode_ITALY_literal = Italy
_UI_PhoneCountryCode_IVORY_COAST_literal = Ivory Coast
_UI_PhoneCountryCode_JAMAICA_literal = Jamaica
_UI_PhoneCountryCode_JAPAN_literal = Japan
_UI_PhoneCountryCode_JERSEY_literal = Jersey
_UI_PhoneCountryCode_JORDAN_literal = Jordan
_UI_PhoneCountryCode_KAZAKHSTAN_literal = Kazakhstan
_UI_PhoneCountryCode_KENYA_literal = Kenya
_UI_PhoneCountryCode_KIRIBATI_literal = Kiribati
_UI_PhoneCountryCode_KOSOVO_literal = Kosovo
_UI_PhoneCountryCode_KUWAIT_literal = Kuwait
_UI_PhoneCountryCode_KYRGYZSTAN_literal = Kyrgyzstan
_UI_PhoneCountryCode_LAOS_literal = Laos
_UI_PhoneCountryCode_LATVIA_literal = Latvia
_UI_PhoneCountryCode_LEBANON_literal = Lebanon
_UI_PhoneCountryCode_LESOTHO_literal = Lesotho
_UI_PhoneCountryCode_LIBERIA_literal = Liberia
_UI_PhoneCountryCode_LIBYA_literal = Libya
_UI_PhoneCountryCode_LIECHTENSTEIN_literal = Liechtenstein
_UI_PhoneCountryCode_LITHUANIA_literal = Lithuania
_UI_PhoneCountryCode_LUXEMBOURG_literal = Luxembourg
_UI_PhoneCountryCode_MACAU_literal = Macau
_UI_PhoneCountryCode_MACEDONIA_literal = Macedonia
_UI_PhoneCountryCode_MADAGASCAR_literal = Madagascar
_UI_PhoneCountryCode_MALAWI_literal = Malawi
_UI_PhoneCountryCode_MALAYSIA_literal = Malaysia
_UI_PhoneCountryCode_MALDIVES_literal = Maldives
_UI_PhoneCountryCode_MALI_literal = Mali
_UI_PhoneCountryCode_MALTA_literal = Malta
_UI_PhoneCountryCode_MARSHALL_ISLANDS_literal = Marshall Islands
_UI_PhoneCountryCode_MAURITANIA_literal = Mauritania
_UI_PhoneCountryCode_MAURITIUS_literal = Mauritius
_UI_PhoneCountryCode_MAYOTTE_literal = Mayotte
_UI_PhoneCountryCode_MEXICO_literal = Mexico
_UI_PhoneCountryCode_MICRONESIA_literal = Micronesia
_UI_PhoneCountryCode_MOLDOVA_literal = Moldova
_UI_PhoneCountryCode_MONACO_literal = Monaco
_UI_PhoneCountryCode_MONGOLIA_literal = Mongolia
_UI_PhoneCountryCode_MONTENEGRO_literal = Montenegro
_UI_PhoneCountryCode_MONTSERRAT_literal = Montserrat
_UI_PhoneCountryCode_MOROCCO_literal = Morocco
_UI_PhoneCountryCode_MOZAMBIQUE_literal = Mozambique
_UI_PhoneCountryCode_MYANMAR_literal = Myanmar
_UI_PhoneCountryCode_NAMIBIA_literal = Namibia
_UI_PhoneCountryCode_NAURU_literal = Nauru
_UI_PhoneCountryCode_NEPAL_literal = Nepal
_UI_PhoneCountryCode_NETHERLANDS_literal = Netherlands
_UI_PhoneCountryCode_NETHERLANDS_ANTILLES_literal = Netherlands Antilles
_UI_PhoneCountryCode_NEW_CALEDONIA_literal = New Caledonia
_UI_PhoneCountryCode_NEW_ZEALAND_literal = New Zealand
_UI_PhoneCountryCode_NICARAGUA_literal = Nicaragua
_UI_PhoneCountryCode_NIGER_literal = Niger
_UI_PhoneCountryCode_NIGERIA_literal = Nigeria
_UI_PhoneCountryCode_NIUE_literal = Niue
_UI_PhoneCountryCode_NORTH_KOREA_literal = North Korea
_UI_PhoneCountryCode_NORTHERN_MARIANA_ISLANDS_literal = Northern Mariana Islands
_UI_PhoneCountryCode_NORWAY_literal = Norway
_UI_PhoneCountryCode_OMAN_literal = Oman
_UI_PhoneCountryCode_PAKISTAN_literal = Pakistan
_UI_PhoneCountryCode_PALAU_literal = Palau
_UI_PhoneCountryCode_PALESTINE_literal = Palestine
_UI_PhoneCountryCode_PANAMA_literal = Panama
_UI_PhoneCountryCode_PAPUA_NEW_GUINEA_literal = Papua New Guinea
_UI_PhoneCountryCode_PARAGUAY_literal = Paraguay
_UI_PhoneCountryCode_PERU_literal = Peru
_UI_PhoneCountryCode_PHILIPPINES_literal = Philippines
_UI_PhoneCountryCode_PITCAIRN_literal = Pitcairn
_UI_PhoneCountryCode_POLAND_literal = Poland
_UI_PhoneCountryCode_PORTUGAL_literal = Portugal
_UI_PhoneCountryCode_PUERTO_RICO_literal = Puerto Rico
_UI_PhoneCountryCode_QATAR_literal = Qatar
_UI_PhoneCountryCode_CONGO_literal = Republic of the Congo
_UI_PhoneCountryCode_REUNION_literal = Reunion
_UI_PhoneCountryCode_ROMANIA_literal = Romania
_UI_PhoneCountryCode_RUSSIA_literal = Russia
_UI_PhoneCountryCode_RWANDA_literal = Rwanda
_UI_PhoneCountryCode_SAINT_BARTHELEMY_literal = Saint Barthelemy
_UI_PhoneCountryCode_SAINT_HELENA_literal = Saint Helena
_UI_PhoneCountryCode_SAINT_KITTS_NEVIS_literal = Saint Kitts and Nevis
_UI_PhoneCountryCode_SAINT_LUCIA_literal = Saint Lucia
_UI_PhoneCountryCode_SAINT_MARTIN_literal = Saint Martin
_UI_PhoneCountryCode_SAINT_PIERRE_literal = Saint Pierre and Miquelon
_UI_PhoneCountryCode_SAINT_VINCENT_literal = Saint Vincent and the Grenadines
_UI_PhoneCountryCode_SAMOA_literal = Samoa
_UI_PhoneCountryCode_SAN_MARINO_literal = San Marino
_UI_PhoneCountryCode_SAO_TOME_PRINCIPE_literal = Sao Tome and Principe
_UI_PhoneCountryCode_SAUDI_ARABIA_literal = Saudi Arabia
_UI_PhoneCountryCode_SENEGAL_literal = Senegal
_UI_PhoneCountryCode_SERBIA_literal = Serbia
_UI_PhoneCountryCode_SEYCHELLES_literal = Seychelles
_UI_PhoneCountryCode_SIERRA_LEONE_literal = Sierra Leone
_UI_PhoneCountryCode_SINGAPORE_literal = Singapore
_UI_PhoneCountryCode_SINT_MAARTEN_literal = Sint Maarten
_UI_PhoneCountryCode_SLOVAKIA_literal = Slovakia
_UI_PhoneCountryCode_SLOVENIA_literal = Slovenia
_UI_PhoneCountryCode_SOLOMON_ISLANDS_literal = Solomon Islands
_UI_PhoneCountryCode_SOMALIA_literal = Somalia
_UI_PhoneCountryCode_SOUTH_AFRICA_literal = South Africa
_UI_PhoneCountryCode_SOUTH_KOREA_literal = South Korea
_UI_PhoneCountryCode_SOUTH_SUDAN_literal = South Sudan
_UI_PhoneCountryCode_SPAIN_literal = Spain
_UI_PhoneCountryCode_SRI_LANKA_literal = Sri Lanka
_UI_PhoneCountryCode_SUDAN_literal = Sudan
_UI_PhoneCountryCode_SURINAME_literal = Suriname
_UI_PhoneCountryCode_SVALBARD_JAN_MAYEN_literal = Svalbard and Jan Mayen
_UI_PhoneCountryCode_SWAZILAND_literal = Swaziland
_UI_PhoneCountryCode_SWEDEN_literal = Sweden
_UI_PhoneCountryCode_SWITZERLAND_literal = Switzerland
_UI_PhoneCountryCode_SYRIA_literal = Syria
_UI_PhoneCountryCode_TAIWAN_literal = Taiwan
_UI_PhoneCountryCode_TAJIKISTAN_literal = Tajikistan
_UI_PhoneCountryCode_TANZANIA_literal = Tanzania
_UI_PhoneCountryCode_THAILAND_literal = Thailand
_UI_PhoneCountryCode_TOGO_literal = Togo
_UI_PhoneCountryCode_TOKELAU_literal = Tokelau
_UI_PhoneCountryCode_TONGA_literal = Tonga
_UI_PhoneCountryCode_TRINIDAD_TOBAGO_literal = Trinidad and Tobago
_UI_PhoneCountryCode_TUNISIA_literal = Tunisia
_UI_PhoneCountryCode_TURKEY_literal = Turkey
_UI_PhoneCountryCode_TURKMENISTAN_literal = Turkmenistan
_UI_PhoneCountryCode_TURKS_CAICOS_ISLANDS_literal = Turks and Caicos Islands
_UI_PhoneCountryCode_TUVALU_literal = Tuvalu
_UI_PhoneCountryCode_US_VIRGIN_ISLANDS_literal = U.S. Virgin Islands
_UI_PhoneCountryCode_UGANDA_literal = Uganda
_UI_PhoneCountryCode_UKRAINE_literal = Ukraine
_UI_PhoneCountryCode_UNITED_ARAB_EMIRATES_literal = United Arab Emirates
_UI_PhoneCountryCode_UNITED_KINGDOM_literal = United Kingdom
_UI_PhoneCountryCode_URUGUAY_literal = Uruguay
_UI_PhoneCountryCode_UZBEKISTAN_literal = Uzbekistan
_UI_PhoneCountryCode_VANUATU_literal = Vanuatu
_UI_PhoneCountryCode_VATICAN_literal = Vatican
_UI_PhoneCountryCode_VENEZUELA_literal = Venezuela
_UI_PhoneCountryCode_VIETNAM_literal = Vietnam
_UI_PhoneCountryCode_WALLIS_FUTUNA_literal = Wallis and Futuna
_UI_PhoneCountryCode_WESTERN_SAHARA_literal = Western Sahara
_UI_PhoneCountryCode_YEMEN_literal = Yemen
_UI_PhoneCountryCode_ZAMBIA_literal = Zambia
_UI_PhoneCountryCode_ZIMBABWE_literal = Zimbabwe
_UI_Gender_DONOTINDICATE_literal = DONOTINDICATE
_UI_Gender_FEMALE_literal = FEMALE
_UI_Gender_OTHER_literal = OTHER
_UI_Gender_MALE_literal = MALE
_UI_MaritalStatus_DONOTINDICATE_literal = DONOTINDICATE
_UI_MaritalStatus_MARRIED_literal = MARRIED
_UI_MaritalStatus_DIVORCED_literal = DIVORCED
_UI_MaritalStatus_SEPARATED_literal = SEPARATED
_UI_MaritalStatus_SINGLE_literal = SINGLE
_UI_LanguageSkillLevel_A1_literal = A1
_UI_LanguageSkillLevel_A2_literal = A2
_UI_LanguageSkillLevel_B1_literal = B1
_UI_LanguageSkillLevel_B2_literal = B2
_UI_LanguageSkillLevel_C1_literal = C1
_UI_LanguageSkillLevel_C2_literal = C2
