Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: cvmodel;singleton:=true
Automatic-Module-Name: cvmodel
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: cv,
 cv.content,
 cv.content.impl,
 cv.content.util,
 cv.edutrain,
 cv.edutrain.impl,
 cv.edutrain.util,
 cv.identification,
 cv.identification.contact,
 cv.identification.contact.impl,
 cv.identification.contact.util,
 cv.identification.impl,
 cv.identification.util,
 cv.impl,
 cv.order,
 cv.order.impl,
 cv.order.util,
 cv.section,
 cv.section.impl,
 cv.section.util,
 cv.skill,
 cv.skill.impl,
 cv.skill.util,
 cv.util,
 cv.workexp,
 cv.workexp.impl,
 cv.workexp.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl.pivot;visibility:=reexport,
 org.eclipse.ocl.examples.codegen;visibility:=reexport,
 org.junit,
 junit-jupiter-api,
 org.apache.log4j;bundle-version="1.2.19",
 com.google.guava;bundle-version="30.1.0"
Bundle-ActivationPolicy: lazy
