Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: cvmodel;singleton:=true
Automatic-Module-Name: cvmodel
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: cv,
 cv.content,
 cv.content.impl,
 cv.content.util,
 cv.edutrain,
 cv.edutrain.impl,
 cv.edutrain.util,
 cv.identification,
 cv.identification.impl,
 cv.identification.util,
 cv.impl,
 cv.section,
 cv.section.impl,
 cv.section.util,
 cv.util,
 cv.workexp,
 cv.workexp.impl,
 cv.workexp.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
