#

pluginName = cv Editor
providerName = www.example.org

_UI_CvEditor_menu = &Cv Editor
_UI_OrderEditor_menu = &Order Editor
_UI_ContentEditor_menu = &Content Editor
_UI_SectionEditor_menu = &Section Editor
_UI_WorkexpEditor_menu = &Workexp Editor
_UI_EdutrainEditor_menu = &Edutrain Editor
_UI_IdentificationEditor_menu = &Identification Editor
_UI_ContactEditor_menu = &Contact Editor
_UI_SkillEditor_menu = &Skill Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_CvModelWizard_label = Cv Model
_UI_CvModelWizard_description = Create a new Cv model

_UI_CvEditor_label = Cv Model Editor

_UI_CvEditorFilenameDefaultBase = My
_UI_CvEditorFilenameExtensions = cv

_UI_OrderModelWizard_label = Order Model
_UI_OrderModelWizard_description = Create a new Order model

_UI_OrderEditor_label = Order Model Editor

_UI_OrderEditorFilenameDefaultBase = My
_UI_OrderEditorFilenameExtensions = order

_UI_ContentModelWizard_label = Content Model
_UI_ContentModelWizard_description = Create a new Content model

_UI_ContentEditor_label = Content Model Editor

_UI_ContentEditorFilenameDefaultBase = My
_UI_ContentEditorFilenameExtensions = content

_UI_SectionModelWizard_label = Section Model
_UI_SectionModelWizard_description = Create a new Section model

_UI_SectionEditor_label = Section Model Editor

_UI_SectionEditorFilenameDefaultBase = My
_UI_SectionEditorFilenameExtensions = section

_UI_WorkexpModelWizard_label = Workexp Model
_UI_WorkexpModelWizard_description = Create a new Workexp model

_UI_WorkexpEditor_label = Workexp Model Editor

_UI_WorkexpEditorFilenameDefaultBase = My
_UI_WorkexpEditorFilenameExtensions = workexp

_UI_EdutrainModelWizard_label = Edutrain Model
_UI_EdutrainModelWizard_description = Create a new Edutrain model

_UI_EdutrainEditor_label = Edutrain Model Editor

_UI_EdutrainEditorFilenameDefaultBase = My
_UI_EdutrainEditorFilenameExtensions = edutrain

_UI_IdentificationModelWizard_label = Identification Model
_UI_IdentificationModelWizard_description = Create a new Identification model

_UI_IdentificationEditor_label = Identification Model Editor

_UI_IdentificationEditorFilenameDefaultBase = My
_UI_IdentificationEditorFilenameExtensions = identification

_UI_ContactModelWizard_label = Contact Model
_UI_ContactModelWizard_description = Create a new Contact model

_UI_ContactEditor_label = Contact Model Editor

_UI_ContactEditorFilenameDefaultBase = My
_UI_ContactEditorFilenameExtensions = contact

_UI_SkillModelWizard_label = Skill Model
_UI_SkillModelWizard_description = Create a new Skill model

_UI_SkillEditor_label = Skill Model Editor

_UI_SkillEditorFilenameDefaultBase = My
_UI_SkillEditorFilenameExtensions = skill

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ''.{0}''
_WARN_FilenameExtensions = The file name must have one of the following extensions: {0}

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

