<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/cvmodel/src" modelPluginID="cvmodel" modelName="Cv"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>cv.ecore</foreignModel>
  <genPackages prefix="Cv" disposableProviderFactory="true" ecorePackage="cv.ecore#/">
    <genClasses ecoreClass="cv.ecore#//CV">
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference cv.ecore#//CV/sectionLayer"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference cv.ecore#//CV/contentLayer"/>
    </genClasses>
    <nestedGenPackages prefix="Content" disposableProviderFactory="true" ecorePackage="cv.ecore#//content">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="cv.ecore#//content/FileType">
        <genEnumLiterals ecoreEnumLiteral="cv.ecore#//content/FileType/PNG"/>
        <genEnumLiterals ecoreEnumLiteral="cv.ecore#//content/FileType/JPG"/>
        <genEnumLiterals ecoreEnumLiteral="cv.ecore#//content/FileType/PDF"/>
        <genEnumLiterals ecoreEnumLiteral="cv.ecore#//content/FileType/SVG"/>
      </genEnums>
      <genClasses ecoreClass="cv.ecore#//content/Content">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//content/Content/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//content/Content/description"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//content/Content/url"/>
      </genClasses>
      <genClasses ecoreClass="cv.ecore#//content/File">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//content/File/path"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//content/File/type"/>
      </genClasses>
      <genClasses ecoreClass="cv.ecore#//content/TimeFrame">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//content/TimeFrame/startDate"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//content/TimeFrame/endDate"/>
      </genClasses>
      <genClasses ecoreClass="cv.ecore#//content/Address">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//content/Address/line1"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//content/Address/line2"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//content/Address/postalCode"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//content/Address/city"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//content/Address/country"/>
      </genClasses>
      <genClasses ecoreClass="cv.ecore#//content/ContentLayer">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cv.ecore#//content/ContentLayer/content"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Section" disposableProviderFactory="true" ecorePackage="cv.ecore#//section">
      <genClasses ecoreClass="cv.ecore#//section/Section">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//section/Section/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cv.ecore#//section/Section/subSections"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference cv.ecore#//section/Section/content"/>
      </genClasses>
      <genClasses ecoreClass="cv.ecore#//section/SectionLayer">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cv.ecore#//section/SectionLayer/sections"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Workexp" disposableProviderFactory="true" ecorePackage="cv.ecore#//workexp">
      <genClasses ecoreClass="cv.ecore#//workexp/WorkExperienceSection">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference cv.ecore#//workexp/WorkExperienceSection/workExperiences"/>
      </genClasses>
      <genClasses ecoreClass="cv.ecore#//workexp/WorkExperience">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//workexp/WorkExperience/occupation"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//workexp/WorkExperience/employer"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//workexp/WorkExperience/description"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference cv.ecore#//workexp/WorkExperience/address"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference cv.ecore#//workexp/WorkExperience/timeFrame"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Edutrain" disposableProviderFactory="true" ecorePackage="cv.ecore#//edutrain">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="cv.ecore#//edutrain/FieldOfStudy">
        <genEnumLiterals ecoreEnumLiteral="cv.ecore#//edutrain/FieldOfStudy/GENERIC"/>
        <genEnumLiterals ecoreEnumLiteral="cv.ecore#//edutrain/FieldOfStudy/EDUCATION"/>
        <genEnumLiterals ecoreEnumLiteral="cv.ecore#//edutrain/FieldOfStudy/ARTS_HUMANITIES"/>
        <genEnumLiterals ecoreEnumLiteral="cv.ecore#//edutrain/FieldOfStudy/SOCIAL_SCIENCES"/>
        <genEnumLiterals ecoreEnumLiteral="cv.ecore#//edutrain/FieldOfStudy/BUSINESS_LAW"/>
        <genEnumLiterals ecoreEnumLiteral="cv.ecore#//edutrain/FieldOfStudy/NATURAL_SCIENCES"/>
        <genEnumLiterals ecoreEnumLiteral="cv.ecore#//edutrain/FieldOfStudy/INFO_COMM_TECH"/>
        <genEnumLiterals ecoreEnumLiteral="cv.ecore#//edutrain/FieldOfStudy/ENGINEERING"/>
        <genEnumLiterals ecoreEnumLiteral="cv.ecore#//edutrain/FieldOfStudy/AGRICULTURE"/>
        <genEnumLiterals ecoreEnumLiteral="cv.ecore#//edutrain/FieldOfStudy/HEALTH"/>
        <genEnumLiterals ecoreEnumLiteral="cv.ecore#//edutrain/FieldOfStudy/SERVICES"/>
        <genEnumLiterals ecoreEnumLiteral="cv.ecore#//edutrain/FieldOfStudy/UNKNOWN"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="cv.ecore#//edutrain/EQF">
        <genEnumLiterals ecoreEnumLiteral="cv.ecore#//edutrain/EQF/EQF1"/>
        <genEnumLiterals ecoreEnumLiteral="cv.ecore#//edutrain/EQF/EQF2"/>
        <genEnumLiterals ecoreEnumLiteral="cv.ecore#//edutrain/EQF/EQF3"/>
        <genEnumLiterals ecoreEnumLiteral="cv.ecore#//edutrain/EQF/EQF4"/>
        <genEnumLiterals ecoreEnumLiteral="cv.ecore#//edutrain/EQF/EQF5"/>
        <genEnumLiterals ecoreEnumLiteral="cv.ecore#//edutrain/EQF/EQF6"/>
        <genEnumLiterals ecoreEnumLiteral="cv.ecore#//edutrain/EQF/EQF7"/>
        <genEnumLiterals ecoreEnumLiteral="cv.ecore#//edutrain/EQF/EQF8"/>
      </genEnums>
      <genClasses ecoreClass="cv.ecore#//edutrain/EducationTrainingSection">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference cv.ecore#//edutrain/EducationTrainingSection/educationTraining"/>
      </genClasses>
      <genClasses ecoreClass="cv.ecore#//edutrain/EducationTraining">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//edutrain/EducationTraining/title"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//edutrain/EducationTraining/organization"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//edutrain/EducationTraining/description"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//edutrain/EducationTraining/finalGrade"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//edutrain/EducationTraining/fieldsOfStudy"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//edutrain/EducationTraining/eqf"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Identification" disposableProviderFactory="true" ecorePackage="cv.ecore#//identification">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="cv.ecore#//identification/Gender">
        <genEnumLiterals ecoreEnumLiteral="cv.ecore#//identification/Gender/MALE"/>
        <genEnumLiterals ecoreEnumLiteral="cv.ecore#//identification/Gender/FEMALE"/>
        <genEnumLiterals ecoreEnumLiteral="cv.ecore#//identification/Gender/OTHER"/>
        <genEnumLiterals ecoreEnumLiteral="cv.ecore#//identification/Gender/DONOTINDICATE"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="cv.ecore#//identification/MaritalStatus">
        <genEnumLiterals ecoreEnumLiteral="cv.ecore#//identification/MaritalStatus/SINGLE"/>
        <genEnumLiterals ecoreEnumLiteral="cv.ecore#//identification/MaritalStatus/MARRIED"/>
        <genEnumLiterals ecoreEnumLiteral="cv.ecore#//identification/MaritalStatus/DIVORCED"/>
        <genEnumLiterals ecoreEnumLiteral="cv.ecore#//identification/MaritalStatus/SEPARATED"/>
      </genEnums>
      <genClasses ecoreClass="cv.ecore#//identification/IdentificationSection">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference cv.ecore#//identification/IdentificationSection/person"/>
      </genClasses>
      <genClasses ecoreClass="cv.ecore#//identification/Person">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//identification/Person/firstNames"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//identification/Person/lastNames"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//identification/Person/gender"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//identification/Person/dateOfBirth"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//identification/Person/maritalStatus"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//identification/Person/aboutMe"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference cv.ecore#//identification/Person/picture"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference cv.ecore#//identification/Person/contacts"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference cv.ecore#//identification/Person/nationalities"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference cv.ecore#//identification/Person/addresses"/>
      </genClasses>
      <genClasses ecoreClass="cv.ecore#//identification/Contact">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//identification/Contact/type"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//identification/Contact/info"/>
      </genClasses>
      <genClasses ecoreClass="cv.ecore#//identification/Nationality">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//identification/Nationality/name"/>
      </genClasses>
      <genClasses ecoreClass="cv.ecore#//identification/NamedAddress">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//identification/NamedAddress/name"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
