<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/cvmodel/src" modelPluginID="cvmodel" modelName="Cv"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>cv.ecore</foreignModel>
  <genPackages prefix="Cv" disposableProviderFactory="true" ecorePackage="cv.ecore#/">
    <genClasses ecoreClass="cv.ecore#//CV">
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference cv.ecore#//CV/sectionLayer"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference cv.ecore#//CV/contentLayer"/>
    </genClasses>
    <genClasses ecoreClass="cv.ecore#//SectionLayer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cv.ecore#//SectionLayer/sections"/>
    </genClasses>
    <genClasses ecoreClass="cv.ecore#//ContentLayer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cv.ecore#//ContentLayer/content"/>
    </genClasses>
    <nestedGenPackages prefix="Content" disposableProviderFactory="true" ecorePackage="cv.ecore#//content">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="cv.ecore#//content/FileType">
        <genEnumLiterals ecoreEnumLiteral="cv.ecore#//content/FileType/PNG"/>
        <genEnumLiterals ecoreEnumLiteral="cv.ecore#//content/FileType/JPG"/>
        <genEnumLiterals ecoreEnumLiteral="cv.ecore#//content/FileType/PDF"/>
        <genEnumLiterals ecoreEnumLiteral="cv.ecore#//content/FileType/SVG"/>
      </genEnums>
      <genClasses ecoreClass="cv.ecore#//content/Content">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//content/Content/name"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//content/Content/description"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//content/Content/url"/>
      </genClasses>
      <genClasses ecoreClass="cv.ecore#//content/File">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//content/File/path"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//content/File/type"/>
      </genClasses>
      <genClasses ecoreClass="cv.ecore#//content/TimeFrame">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//content/TimeFrame/startDate"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//content/TimeFrame/endDate"/>
      </genClasses>
      <genClasses ecoreClass="cv.ecore#//content/Address">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//content/Address/line1"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//content/Address/line2"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//content/Address/postalCode"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//content/Address/city"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//content/Address/country"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Section" disposableProviderFactory="true" ecorePackage="cv.ecore#//section">
      <genClasses ecoreClass="cv.ecore#//section/Section">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cv.ecore#//section/Section/name"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference cv.ecore#//section/Section/subSections"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference cv.ecore#//section/Section/content"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
